<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView"
        android:contentDescription="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/android_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/txtName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/txtDescription"
        android:layout_below="@+id/txtName"
        android:layout_toEndOf="@+id/imageView"
        android:textStyle="normal"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:id="@+id/txtPhone"
        android:textStyle="normal"
        android:textSize="15dp"
        android:layout_below="@+id/txtDescription"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/txtAddress"
        android:textStyle="normal"
        android:textSize="15dp"
        android:layout_below="@+id/txtPhone"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/txtEmail"
        android:textStyle="normal"
        android:textSize="15dp"
        android:layout_below="@+id/txtAddress"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>